s3service.s3-endpoint-https-port = 5443
httpclient.connection-timeout-ms = 300000
s3service.s3-endpoint = obs.huawei.com
httpclient.socket-timeout-ms = 600000
s3service.https-only = true
s3service.s3-endpoint-http-port = 5080
s3service.disable-dns-buckets = true
httpclient.retry-max = 20
